<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/servico.js"></script>
    <title>Tech Innovators</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <h1 class="header-title">Tech Innovators</h1>
                <div class="menu-toggle">&#9776;</div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="servicos.html">Serviços</a></li>
                        <li class="nav-item"><a href="equipe.html">Nossa Equipe</a></li>
                        <li class="nav-item"><a href="contato.html">Fale Conosco</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Nossos Serviços</h2>
            <div class="service">
                <h3>Desenvolvimento de Software Personalizado:</h3>
                <p>Criamos soluções de software sob medida para atender às necessidades específicas de sua empresa.</p>
            </div>
            <div class="service">
                <h3>Consultoria em Tecnologia da Informação:</h3>
                <p>Nossa equipe de consultores especializados oferece orientação estratégica para otimizar seus processos de TI.</p>
            </div>
            <div class="service">
                <h3>Design e Desenvolvimento de Websites e Aplicativos Móveis:</h3>
                <p>Criamos experiências digitais envolventes que impressionam e inspiram.</p>
            </div>
            <div class="service">
                <h3>Serviços de Manutenção e Suporte:</h3>
                <p>Oferecemos suporte contínuo para garantir o desempenho e a segurança de suas soluções tecnológicas.</p>
            </div>
        </section>

        <section class="testimonial-section">
            <h2>Avaliações dos Clientes</h2>
            <div class="testimonial">
                <p>"Trabalhar com a Tech Innovators foi uma experiência incrível! Sua equipe é altamente profissional e entregou resultados além das nossas expectativas. Eles realmente entendem as nuances do marketing digital e nos ajudaram a alcançar nossos objetivos de negócios. Recomendo-os totalmente!"</p>
                <p class="client-name">- João Silva</p>
            </div>
            
            <div class="testimonial">
                <p>"Estou extremamente satisfeito com os serviços da Tech Innovators. Eles foram fundamentais na construção da presença online da minha empresa, aumentando significativamente o tráfego e as conversões. Sem dúvida, são os melhores no que fazem!"</p>
                <p class="client-name">- Maria Oliveira</p>
            </div>
            
            <div class="testimonial">
                <p>"Tech Innovators é simplesmente fenomenal! Desde o primeiro contato até a implementação das estratégias de marketing digital, sua equipe demonstrou um profissionalismo excepcional. Eles têm uma abordagem personalizada e realmente se dedicam a entender as necessidades específicas de cada cliente."</p>
                <p class="client-name">- Gabriel Fernandes</p>
            </div>
            
            <div class="testimonial">
                <p>"Trabalhar com Tech Innovators foi uma decisão inteligente para o meu negócio. Eles não só aumentaram nossa visibilidade online, mas também nos ajudaram a construir uma marca sólida e autêntica. Estamos extremamente gratos pela parceria e pelos resultados alcançados."</p>
                <p class="client-name">- Juliana Castro</p>
            </div>
            
            <div class="testimonial">
                <p>"Não posso recomendar Tech Innovators o suficiente! Sua equipe é altamente qualificada e oferece um serviço excepcional. Eles nos ajudaram a desenvolver uma estratégia de marketing digital abrangente que impulsionou nosso crescimento exponencialmente. Definitivamente, uma escolha inteligente para qualquer empresa que deseje se destacar online."</p>
                <p class="client-name">- Rafael Pereira</p>
            </div>
            
            <div class="testimonial">
                <p>"Trabalhar com Tech Innovators foi uma experiência transformadora para nossa empresa. Sua expertise em marketing digital combinada com um atendimento ao cliente impecável nos proporcionou resultados que superaram todas as nossas expectativas. Estamos muito satisfeitos com o trabalho deles e ansiosos para continuar nossa parceria."</p>
                <p class="client-name">- Carolina Lima</p>
            </div>
            
            <div class="testimonial">
                <p>"Tech Innovators é simplesmente excepcional! Sua abordagem estratégica e orientada para resultados nos ajudou a alcançar um novo patamar em nossa presença online. A equipe é dedicada, proativa e realmente se preocupa com o sucesso de seus clientes. Recomendo-os sem hesitação!"</p>
                <p class="client-name">- Lucas Souza</p>
            </div>
            
            <div class="testimonial">
                <p>"Estamos encantados com os serviços prestados pela Tech Innovators. Sua equipe demonstrou um profundo conhecimento em todas as áreas do marketing digital e nos guiou de forma eficaz em cada etapa do processo. Graças a eles, nossa empresa viu um aumento significativo no tráfego e nas vendas. Não poderíamos estar mais felizes com os resultados!"</p>
                <p class="client-name">- Ana Oliveira</p>
            </div>
            
            <div class="testimonial">
                <p>"Trabalhar com Tech Innovators foi uma das melhores decisões que tomamos para nossa empresa. Sua abordagem estratégica e foco no ROI nos ajudaram a obter resultados tangíveis em um curto espaço de tempo. Se você está procurando uma agência de marketing digital que entregue resultados reais, não procure mais!"</p>
                <p class="client-name">- Pedro Santos</p>
            </div>
            
            <div class="testimonial">
                <p>"Tech Innovators é verdadeiramente excepcional! Sua equipe não apenas possui um profundo conhecimento em marketing digital, mas também está sempre à frente das últimas tendências e tecnologias. Eles nos ajudaram a construir uma presença online sólida e eficaz, impulsionando nosso crescimento de maneira significativa. Altamente recomendado!"</p>
                <p class="client-name">- Cássia Silva</p>
            </div>
        </section>

        <section class="submit-testimonial-section">
            <h2>Deixe sua Avaliação</h2>
            <form class="testimonial-form" id="testimonial-form">
                <input type="text" id="client-name" name="client-name" placeholder="Seu Nome" required>
                <textarea id="testimonial-message" name="testimonial-message" rows="5" placeholder="Seu Depoimento" required></textarea>
                <button type="submit">Enviar Avaliação</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-text">&copy; 2024 Tech Innovators. Todos os direitos reservados.</div>
            <a href="https://api.whatsapp.com/send?phone=5551995987877">
                <img src="img/whatsapp-logo.png" alt="WhatsApp" class="whatsapp-logo">
            </a>
        </div>
    </footer>
</body>
</html>
